/*
検索パスの追加登録方法：
 setupSubFolders([ サブフォルダ名, ... ]);
  サブフォルダ名：data/以下のフォルダ名。サブサブフォルダ以下は"/"で区切る
 */

addArchive("locale");
addArchive("glsl");

setupSubFolders([
	/* 記述例：
	"scenario/part1"
	"scenario/part2"

	"fgimage/chara1",
	"fgimage/chara2",

	"image/cutin",
	"image/effect/type1",
	"image/effect/type2",

	"voice/chara1",
	"voice/chara2",
	 ここまでコメント */

	"image/sys",
//	"uipsd/func",
	"locale/uipsd/",
	"locale/uipsd/_en",
	"locale/uipsd/_cn",
//	"locale/uipsd/_tw",
	"locale/image/",

	"locale/namelabel/",
	"locale/namelabel/jp",
//	"locale/namelabel/en",
//	"locale/namelabel/cn",
//	"locale/namelabel/tw",

	"thum/cg",
	"thum/movie",
	"thum/bonus",
	"thum/music/jp",
	"thum/music/en",
	"thum/music/cn",

// 枠素材
	"image/blue_photo",
	"rule/追加分",

	"main/action",
	"main/actionEX1",
	"main/action固有",
	"main/action青写真",

	"rule/_cutin1",
	"rule/_cutin2",
	"rule/_cutin3",
//	"rule/エフェクトA",
//	"rule/エフェクトB",
//	"rule/エフェクトanim",

// bg
	"bgimage/bg0",
	"bgimage/bga",
	"bgimage/bgb",
	"bgimage/bgc",
	"bgimage/bgex",
	"evimage/event_bg",
	"evimage/info_bg",

// ev
	"evimage/info_x",
	"evimage/info_a",
	"evimage/info_b",
	"evimage/info_c",
	"evimage/info_d",
	"evimage/eventx",
	"evimage/eventa",
	"evimage/eventb",
	"evimage/eventc",
	"evimage/eventd",
	"evimage/png_eva",
	"evimage/png_eva/eva50",
	"evimage/png_eva/eva51",
	"evimage/png_eva/eva52",
	"evimage/png_eva/eva53",
	"evimage/png_eva/eva54",
	"evimage/png_eva/eva55",
	"evimage/png_eva/eva61",
	"evimage/png_eva/eva66",

// fg
	"fgimage/fgevent",
	"fgimage/info",
	"fgimage/t_ary",
	"fgimage/t_asm",
	"fgimage/t_azk",
	"fgimage/t_edo",
	"fgimage/t_elz",
	"fgimage/t_irm",
	"fgimage/t_izm",
	"fgimage/t_jon",
	"fgimage/t_kik",
	"fgimage/t_kit2",
	"fgimage/t_lep",
	"fgimage/t_mro",
	"fgimage/t_mto",
	"fgimage/t_olv",
	"fgimage/t_oyk",
	"fgimage/t_rin",
	"fgimage/t_rio",
	"fgimage/t_rob",
	"fgimage/t_sch",
	"fgimage/t_shk",
	"fgimage/t_smm",
	"fgimage/t_smm2",
	"fgimage/t_son",
	"fgimage/t_sps",
	"fgimage/t_tkh",
	"fgimage/t_tms",
	"fgimage/t_tms2",
	"fgimage/t_yng",
	"fgimage/t_yng2",
	"fgimage/t_mom",

// voice
	"voice/a",
	"voice/b",
	"voice/c",
	"voice/d",
	"voice/e",
	"voice/f",
	"voice/g",
	"voice/h",
	"voice/i",
	"voice/j",
	"voice/k",
	"voice/l",
	"voice/m",
	"voice/n",
	"voice/o",
	"voice/p",
	"voice/q",
	"voice/r",
	"voice/s",
	"voice/t",
	"voice/u",
	"voice/v",
	"voice/w",
	"voice/x",
	"voice/xx",
	"voice/y",
	"voice/yy",
	"voice/z",
	"voice/tag",
	"voice/bgv",
// video
//	"video/mpg",
//	"video/wmv",
	"video/mp4",
	"video/webm",

	]);

// アペンド初期化
/*
  // 特殊アペンド情報定義
var AppendDataConfig = %[
	"patch_append1"  => "rename_xp3",
	"patch_append2"  => [ "separated_xp3_1", "separated_xp3_2", "separated_xp3_3" ],
	];
 */
KAGLoadScript("append_init.tjs") if (typeof global.kirikiriz_generic == "undefined" || !kirikiriz_generic);

// scenario/ 再帰フォルダ追加
addAutoPathRecursive(System.exePath+"scenario/", false, tkdlVerbose) if (debugWindowEnabled && !inXP3archivePacked);
